Finnkino/MainWindow.xaml

<Window x:Class="Finnkino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finnkino"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.79" Width="613.791">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Paras niinku nevö" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="comboBox_Area" DisplayMemberPath="Theatre" SelectedValuePath="AreaId" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectionChanged="comboBox_Area_SelectionChanged"/>
                    <ComboBox x:Name="comboBox_Sort" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboBox_Sort_SelectionChanged"/>
                    <CheckBox x:Name="checkBox_allDays" VerticalAlignment="Top" Content="Kaikki päivät" Margin="10 3 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox x:Name="comboBox_Filter_Genre" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectionChanged="comboBox_Filter_Genre_SelectionChanged"/>
                    <ComboBox x:Name="comboBox_Filter_AgeLimit" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboBox_Filter_AgeLimit_SelectionChanged"/>
                    <ComboBox x:Name="comboBox_Filter_Auditorium" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboBox_Filter_Auditorium_SelectionChanged"/>
                    <Button x:Name="button_filter" VerticalAlignment="Top" Content="Hae" Margin="10 0 0 0" Width="80" Click="button_filter_Click" />
                </StackPanel>
                <ItemsControl x:Name="BrowserIC" Margin="0,5,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Day, StringFormat=dd/MM/yyyy}" />
                                <ItemsControl ItemsSource="{Binding Movies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="6" BorderBrush="Black" Background="Black" BorderThickness="2" Margin="5">
                                                <StackPanel Orientation="Vertical" Width="100">
                                                    <Image Stretch="UniformToFill" Source="{Binding Images.EventMediumImagePortrait}" Margin="3" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
