Finnkino/MainWindow.xaml

<Window x:Class="Finnkino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finnkino"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.79" Width="613.791">
    <Grid>
        <TextBlock Text="Paras niinku nevö" FontSize="18" Margin="3" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="BrowserIC" ItemsSource="{Binding MovieCollectionList}" Margin="5 40 5 5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Day, StringFormat=dd/MM/yyyy}" />
                            <ItemsControl ItemsSource="{Binding Movies}" ScrollViewer.CanContentScroll="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="6" BorderBrush="Black" Background="LightCoral" BorderThickness="2" Margin="5">
                                            <StackPanel Orientation="Vertical" Width="100" Height="160">
                                                <TextBlock Text="{Binding ImagePath}" Margin="3" Width="100" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
